<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RG Clothing.exe" version="1.0.0.3" publicKeyToken="38598a3d0acb73f5" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icono_RG.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RG Clothing" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="RG Clothing.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RG Clothing.exe" size="738792">
      <assemblyIdentity name="RG Clothing" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KfW+Ej02m01ucE435ccM4Dho40utbmNY7/CL/Uds54k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icono_RG.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oPSb8UnwOTA9FkYUy6dY5PY2mibby34VDiA7+jI+SUU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RG Clothing.exe.config" size="418">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZVKIyT7NKo21NIEZsfioFBU4qnzZSRmeDM6aNPzz7XI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware>
      <longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware>
    </windowsSettings>
  </application>
<publisherIdentity name="CN=LEGION-JEANBOZE\LEGION" issuerKeyHash="6dda37a236bbdc67b2a0a8996fac664eff204973" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VElCoSFrqTQ0Knfq2oG3ddYtwlane4rFSXjLZhQfxs8=</DigestValue></Reference></SignedInfo><SignatureValue>JBFcgUilSqylQ73SpeS4XcGZdy585LpjJQj/GZXYBYBpfl6DEvHIZnTZS6lKS6UVFujMqGgWw+Pzn8jrnMs/aBVCdJFYbluAcEtUTC5BBynt4Mcx6yMG9/+zrXrWiuVppp1x9GmqVyzPpqZX2Uc/o8OxdHGrYEeo/OXhOGtuJSk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8mmUTi0YT2HEDFCjRszFD1MlhLwUEE4R3BrkUq8tsVRsXuTEV9YzOxmJtz80Jrx5SgBAcWGb8hN4LVAZqE48uls8suQdOCYWqfWKi5l8bsMTjdxY7pxmXFgfk9N7thQUlwhOt27eFMROqqgIOd4+8R9+lawky/JYR9xNqu0YksU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cfc61f1466cb7849c58a7ba756c22dd675b781daea772a3434a96b21a1424954" Description="" Url=""><as:assemblyIdentity name="RG Clothing.exe" version="1.0.0.3" publicKeyToken="38598a3d0acb73f5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LEGION-JEANBOZE\LEGION</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>v4f+4HNyOOiSsLkJ/IfWDdUslgl80yG7VOrkTDDzQQg=</DigestValue></Reference></SignedInfo><SignatureValue>ZwgTBqo9n+7pDpn893djRKumhT7mnW4gee3/7CfhN1XRPxeSXoNpfuCIVloMZQ1nCl77ez2jppcTY6VAItnavn+4QbLZNNRL8pw7OvgokMAp2gVKmti24/e3QPM0fgNoSGEIa2v+eFHgYVC4jON3fTwDakjMme47VNcbkKbcHuY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8mmUTi0YT2HEDFCjRszFD1MlhLwUEE4R3BrkUq8tsVRsXuTEV9YzOxmJtz80Jrx5SgBAcWGb8hN4LVAZqE48uls8suQdOCYWqfWKi5l8bsMTjdxY7pxmXFgfk9N7thQUlwhOt27eFMROqqgIOd4+8R9+lawky/JYR9xNqu0YksU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQHYpAf01msKxGJNE4Q4axfDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwATABFAEcASQBPAE4ALQBKAEUAQQBOAEIATwBaAEUAXABMAEUARwBJAE8ATjAeFw0yNTExMTUwNjI3NDJaFw0yNjExMTUxMjI3NDJaMDcxNTAzBgNVBAMeLABMAEUARwBJAE8ATgAtAEoARQBBAE4AQgBPAFoARQBcAEwARQBHAEkATwBOMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDyaZROLRhPYcQMUKNGzMUPUyWEvBQQThHcGuRSry2xVGxe5MRX1jM7GYm3PzQmvHlKAEBxYZvyE3gtUBmoTjy6Wzyy5B04Jhap9YqLmXxuwxON3FjunGZcWB+T03u2FBSXCE63bt4UxE6qqAg53j7xH36VrCTL8lhH3E2q7RiSxQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADCngaZ7h+hD3wvSKcY3Or5+ukDoFIgSS7gNj4NU6uoUhnx41c318DgV0u7M8t6m9BhfEnfQsLhG/NhgNVyQlWX8aUMkXwu/mTPaGDpxJNQRyEpylhqWQjY2JcBsnGv4eAba8PY9KSzsGEzRpEyKzkfpggInFXHed9bpcL5dY4ed</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>